.App {

  /* by using "auto" on the margin it will center the max-width 860 px into the center of the page (left/right) */
  max-width: 860px;
  margin: 40px auto;
  /* text-align: center; */
}

button {
  background: none;
  border: 2px solid #fff;
  padding: 6 px 12 px;
  border-radius: 4 px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;

}

button:hover {
  background: #c23866;
  color: #fff;

}

/* 1 fr = 1 fraction. This will define the NUMBER OF COLUMNS WITHIN THE GRID FOR THE CARDS TO DISPLAY */
.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}






/* 
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
} */